# data-Analytics

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/dodivargas/dataAnalytics/: Application.java
src/main/java/br/com/dodivargas/dataAnalytics/dto/: Customer.java  DataAnalysis.java  Model.java  Sale.java  SaleItem.java  Salesman.java
src/main/java/br/com/dodivargas/dataAnalytics/dto/builder/: CustomerBuilder.java  DataAnalysisBuilder.java  SaleBuilder.java  SaleItemBuilder.java  SalesmanBuilder.java
src/main/java/br/com/dodivargas/dataAnalytics/factory/: ParseFactory.java
src/main/java/br/com/dodivargas/dataAnalytics/factory/parser/: CustomerParse.java  (+6 more)
src/main/java/br/com/dodivargas/dataAnalytics/job/: FileJob.java  FileWatcher.java
src/main/java/br/com/dodivargas/dataAnalytics/model/: Customer.java  Model.java  Sale.java  SaleItem.java  SalesMan.java  Salesman.java
src/main/java/br/com/dodivargas/dataAnalytics/service/: MetricsService.java  ParseService.java  ProcessService.java  ProcessorService.java  WriterService.java
src/main/java/br/com/dodivargas/dataAnalytics/util/: StringUtils.java
src/main/java/br/com/dodivargas/dataAnalytics/validator/: Validator.java
src/main/java/br/com/dodivargas/dataAnalytics/watcher/: FileWatcher.java  FileWriter.java
src/main/resources/: application.yml
src/test/java/br/com/dodivargas/dataAnalytics/service/: MetricsServiceTest.java  ParseServiceTest.java  ProcessServiceTest.java  ProcessorServiceTest.java
src/test/java/br/com/dodivargas/dataAnalytics/stubs/: ModelsStubs.java
(+3 files in other folders)
