plugins {
    id 'java'
}

group 'Data-Analytics'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.0.RELEASE'
}
